{% load static %}
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/login_styles.css' %}">
</head>

{% block content %}

{% if form.errors %}
  <p>Your username and password didn't match. Please try again.</p>
{% endif %}

<form method="post" action="{% url 'login' %}">
{% csrf_token %}

<div class="container">
  <div class="blur-background"></div>
  <div class="form-container">
      <div class="form">
        <h2 style="text-align: center;"> Sign In </h2>
          {{ form.username.label_tag }}
          {{ form.username }}
          <br><br>
          {{ form.password.label_tag }}
          {{ form.password }}
      </div>
      <div class="button-container">
          <input type="submit" class="btn btn-primary" value="Login" />
      </div>
  </div>
</div>

</form>
{% endblock %}
